SELECT * FROM pg_stat_activity;


To check Total Connection

postgres=# SELECT sum(numbackends) FROM pg_stat_database;

To check query waiting / blocked

SELECT * FROM pg_stat_activity WHERE wait_event IS NOT NULL AND backend_type = 'client backend';


select * from (select count(*) used from pg_stat_activity) q1, (select setting::int res_for_super from pg_settings where name=$$superuser_reserved_connections$$) q2, (select setting::int max_conn from pg_settings where name=$$max_connections$$) q3;
select  * from
(select count(*) used from pg_stat_activity) q1,
(select setting::int res_for_super from pg_settings where name=$$superuser_reserved_connections$$) q2,
(select setting::int max_conn from pg_settings where name=$$max_connections$$) q3;


SELECT datname,COUNT(*) AS Connection FROM pg_stat_activity GROUP BY datname;

select * from (select count(*) USED_IB from pg_stat_activity where datname='ib') q1,  (select count(*) USED_LOS from pg_stat_activity where datname='los') q2,  (select count(*) USED_IDM from pg_stat_activity where datname='idm') q3,(select count(*) USED_MASTERS from pg_stat_activity where datname='masters') q4,  (select count(*) USED_POSTGRES from pg_stat_activity where datname='postgres') q5,  (select setting::int max_conn from pg_settings where name=$$max_connections$$) q6;

REF NO

select  from pg_stat_activity group by ;


 datname
----------
 idm
 postgres

 los
 masters
 ib
(6 rows)


-----------------------Environment Variable of Kuliza-----------------


vi /etc/systemd/system/ib.env



----------------------------Logs checking---------------------------
/logs/ib_logs


cp ib_logs-2019-11-21-1.log ib_logs-2019-11-22-1.log /logs/ib_logs/

 df -hT
 du -h
 -------------------------------------------------------------------



